# torchserve-client-java

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
examples/: describe_model.java  list_models.java  metrics.java  mnist.java  register_mnist.java  set_default.java  token_auth.java  unregister_mnist.java
src/main/java/com/github/tadayosi/torchserve/client/: Configuration.java  Inference.java  Management.java  Metrics.java  TorchServeClient.java
src/main/java/com/github/tadayosi/torchserve/client/impl/: DefaultInference.java  DefaultManagement.java  DefaultMetrics.java
src/main/java/com/github/tadayosi/torchserve/client/model/: API.java  Api.java  ApiException.java  JobQueueStatus.java  Metrics.java  Model.java  ModelDetail.java  ModelList.java  RegisterModelOptions.java  Response.java  SetAutoScaleOptions.java  UnregisterModelOptions.java  Worker.java
src/main/java/io/github/tadayosi/torchserve/client/: Configuration.java  Inference.java  Management.java  Metrics.java  TorchServeClient.java
src/main/java/io/github/tadayosi/torchserve/client/impl/: DefaultInference.java  DefaultManagement.java  DefaultMetrics.java
src/main/java/io/github/tadayosi/torchserve/client/model/: Api.java  ApiException.java  JobQueueStatus.java  Metrics.java  Model.java  ModelDetail.java  ModelList.java  RegisterModelOptions.java  Response.java  SetAutoScaleOptions.java  UnregisterModelOptions.java  Worker.java
src/test/java/com/github/tadayosi/torchserve/client/: ConfigurationTest.java  InferenceTest.java  ManagementTest.java  MetricsTest.java  TorchServeTestSupport.java
src/test/java/io/github/tadayosi/torchserve/client/: ConfigurationTest.java  InferenceTest.java  ManagementTest.java  MetricsTest.java  TorchServeTestSupport.java
src/test/resources/: log4j2.properties  tsc4j.properties
