<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tadayosi.torchserve</groupId>
  <artifactId>torchserve-client</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>TorchServe Client for Java</name>
  <description>A Java client library for TorchServe</description>
  <url>https://github.com/tadayosi/torchserve-client-java</url>

  <scm>
    <connection>scm:git:git@github.com:tadayosi/torchserve-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:tadayosi/torchserve-client-java.git</developerConnection>
    <url>git@github.com:tadayosi/torchserve-client-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

    <gson-fire-version>1.9.0</gson-fire-version>
    <gson-version>2.11.0</gson-version>
    <jakarta-annotation-api-version>3.0.0</jakarta-annotation-api-version>
    <junit-jupiter-version>5.11.0</junit-jupiter-version>
    <log4j2-version>2.24.0</log4j2-version>
    <okhttp-version>4.12.0</okhttp-version>
    <slf4j-version>1.7.36</slf4j-version>
    <swagger-core-version>2.2.23</swagger-core-version>
    <testcontainers-version>1.20.1</testcontainers-version>

    <build-helper-maven-plugin-version>3.6.0</build-helper-maven-plugin-version>
    <maven-failsafe-plugin-version>3.5.0</maven-failsafe-plugin-version>
    <maven-release-plugin-version>3.1.1</maven-release-plugin-version>
    <maven-surefire-plugin-version>3.5.0</maven-surefire-plugin-version>
    <swagger-codegen-maven-plugin-version>3.0.62</swagger-codegen-maven-plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotation-api-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire-version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.20.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>generate-inference</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v0.11.1/inference.json</inputSpec>
              <language>java</language>
              <modelPackage>com.github.tadayosi.torchserve.client.inference.model</modelPackage>
              <apiPackage>com.github.tadayosi.torchserve.client.inference.api</apiPackage>
              <invokerPackage>com.github.tadayosi.torchserve.client.inference.invoker</invokerPackage>
              <configOptions>
                <java11>true</java11>
                <jakarta>true</jakarta>
                <dateLibrary>java11</dateLibrary>
                <library>okhttp4-gson</library>
              </configOptions>
              <generateApiTests>false</generateApiTests>
            </configuration>
          </execution>
          <execution>
            <id>generate-management</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v0.11.1/management.json</inputSpec>
              <language>java</language>
              <modelPackage>com.github.tadayosi.torchserve.client.management.model</modelPackage>
              <apiPackage>com.github.tadayosi.torchserve.client.management.api</apiPackage>
              <invokerPackage>com.github.tadayosi.torchserve.client.management.invoker</invokerPackage>
              <configOptions>
                <java11>true</java11>
                <jakarta>true</jakarta>
                <dateLibrary>java11</dateLibrary>
                <library>okhttp4-gson</library>
              </configOptions>
              <generateApiTests>false</generateApiTests>
            </configuration>
          </execution>
          <execution>
            <id>generate-metrics</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v0.11.1/metrics.json</inputSpec>
              <language>java</language>
              <modelPackage>com.github.tadayosi.torchserve.client.metrics.model</modelPackage>
              <apiPackage>com.github.tadayosi.torchserve.client.metrics.api</apiPackage>
              <invokerPackage>com.github.tadayosi.torchserve.client.metrics.invoker</invokerPackage>
              <configOptions>
                <java11>true</java11>
                <jakarta>true</jakarta>
                <dateLibrary>java11</dateLibrary>
                <library>okhttp4-gson</library>
              </configOptions>
              <generateApiTests>false</generateApiTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin-version}</version>
      </plugin>

      <!-- Releasing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin-version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
