<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tadayosi.torchserve</groupId>
  <artifactId>torchserve-client</artifactId>
  <version>0.4-SNAPSHOT</version>

  <name>TorchServe Client for Java</name>
  <description>A Java client library for TorchServe</description>
  <url>https://github.com/tadayosi/torchserve-client-java</url>

  <scm>
    <connection>scm:git:git@github.com:tadayosi/torchserve-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:tadayosi/torchserve-client-java.git</developerConnection>
    <url>git@github.com:tadayosi/torchserve-client-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

    <httpclient-version>5.4</httpclient-version>
    <jackson-version>2.18.1</jackson-version>
    <jackson-databind-version>2.18.1</jackson-databind-version>
    <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
    <jakarta-annotation-api-version>3.0.0</jakarta-annotation-api-version>
    <junit-jupiter-version>5.11.3</junit-jupiter-version>
    <log4j2-version>2.24.0</log4j2-version>
    <slf4j-version>2.0.0</slf4j-version>
    <testcontainers-version>1.20.4</testcontainers-version>

    <build-helper-maven-plugin-version>3.6.0</build-helper-maven-plugin-version>
    <maven-failsafe-plugin-version>3.5.0</maven-failsafe-plugin-version>
    <maven-release-plugin-version>3.1.1</maven-release-plugin-version>
    <maven-surefire-plugin-version>3.5.1</maven-surefire-plugin-version>
    <openapi-generator-maven-plugin-version>7.8.0</openapi-generator-maven-plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- HTTP client: apache client -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient-version}</version>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
      <artifactId>jackson-jakarta-rs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable-version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotation-api-version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>generate-inference</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v0.11.1/inference.json</inputSpec>
              <generatorName>java</generatorName>
              <modelPackage>com.github.tadayosi.torchserve.client.inference.model</modelPackage>
              <apiPackage>com.github.tadayosi.torchserve.client.inference.api</apiPackage>
              <invokerPackage>com.github.tadayosi.torchserve.client.inference.invoker</invokerPackage>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <library>apache-httpclient</library>
              </configOptions>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <skipValidateSpec>true</skipValidateSpec>
            </configuration>
          </execution>
          <execution>
            <id>generate-management</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v0.11.1/management.json</inputSpec>
              <generatorName>java</generatorName>
              <modelPackage>com.github.tadayosi.torchserve.client.management.model</modelPackage>
              <apiPackage>com.github.tadayosi.torchserve.client.management.api</apiPackage>
              <invokerPackage>com.github.tadayosi.torchserve.client.management.invoker</invokerPackage>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <library>apache-httpclient</library>
              </configOptions>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <skipValidateSpec>true</skipValidateSpec>
            </configuration>
          </execution>
          <execution>
            <id>generate-metrics</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v0.11.1/metrics.json</inputSpec>
              <generatorName>java</generatorName>
              <modelPackage>com.github.tadayosi.torchserve.client.metrics.model</modelPackage>
              <apiPackage>com.github.tadayosi.torchserve.client.metrics.api</apiPackage>
              <invokerPackage>com.github.tadayosi.torchserve.client.metrics.invoker</invokerPackage>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <library>apache-httpclient</library>
              </configOptions>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <skipValidateSpec>true</skipValidateSpec>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin-version}</version>
      </plugin>

      <!-- Releasing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin-version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
